{
    "name": "hushulin/we7utils",
    "description": "we7 tools package.",
    "keywords": ["we7utils", "tools", "ioc", "di"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Hu",
            "email": "hushulin12321@126.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "pimple/pimple": "^3.0",
        "container-interop/container-interop": "^1.1",
        "illuminate/database": "v4.2.17",
        "illuminate/encryption": "^5.3",
        "monolog/monolog": "^1.22",
        "simplesoftwareio/simple-qrcode":"~1.5",
        "fzaninotto/faker": "v1.6.0",
        "spindle/view": "1.0.3"
    },
    "autoload": {
        "psr-4": {
            "Bow\\": "bow",
            "Slim\\": "Slim"
        },
        "files":[
            "bow/helpers.php"
        ]
    }
}
