{
    "name": "hushulin/we7utils",
    "description": "we7 tools package.",
    "keywords": ["we7utils", "tools", "ioc", "di"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Hu",
            "email": "hushulin12321@126.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "pimple/pimple": "^3.0",
        "container-interop/container-interop": "^1.1",
        "illuminate/database": "~4.2",
        "illuminate/encryption": "~4.2",
        "league/fractal": "~0.11",
        "monolog/monolog": "^1.22",
        "simplesoftwareio/simple-qrcode":"~1.5",
        "fzaninotto/faker": "v1.6.0",
        "spindle/view": "1.0.3",
        "lavary/crunz": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Bow\\": "bow",
            "Slim\\": "Slim"
        },
        "files":[
            "bow/helpers.php"
        ]
    }
}
